<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <TextView  
          android:id="@+id/one"
          android:paddingRight="5dp"
          android:paddingLeft="5dp"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:layout_weight="1"
          android:background="@drawable/cell_shape"
          android:gravity="center_horizontal"/>
   
      <TextView  
          android:id="@+id/two"
          android:paddingRight="5dp"
          android:paddingLeft="5dp"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:layout_weight="1"
          android:background="@drawable/cell_shape"
          android:gravity="center_horizontal"/>
      
         <TextView  
          android:id="@+id/thr"
          android:paddingRight="5dp"
          android:paddingLeft="5dp"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:layout_weight="1"
          android:background="@drawable/cell_shape"
          android:gravity="center_horizontal"/>
         
         
            <TextView  
          android:id="@+id/fou"
          android:paddingRight="5dp"
          android:paddingLeft="5dp"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:layout_weight="1"
          android:background="@drawable/cell_shape"
          android:gravity="center_horizontal"/>
            
            
               <TextView  
          android:id="@+id/fiv"
          android:paddingRight="5dp"
          android:paddingLeft="5dp"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:layout_weight="1"
          android:background="@drawable/cell_shape"
          android:gravity="center_horizontal"/>
               
               
                  <TextView  
          android:id="@+id/six"
          android:paddingRight="5dp"
          android:paddingLeft="5dp"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:layout_weight="1"
          android:background="@drawable/cell_shape"
          android:gravity="center_horizontal"/>

</TableRow>
